<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Project</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<app-root></app-root>

</body>


<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 footer-samu navbar-fixed-bottom">

	<div class="container text-center text-md-left">
		<div class="row">
			<div class="col-md-4">
				<h6 class="text-uppercase mb-4 mt-3 font-weight-bold">Footer Content</h6>
				<p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
					amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</div>

	<div class="footer-copyright py-3 text-center">
		<div class="container-fluid">
			© 2018 Copyright: <a href="https://bigdataagronegocio.wordpress.com/"> BigData no Agronegócio </a>
		</div>
	</div>
</footer>

</html>